{
  "name": "knightly",
  "version": "1.0.0",
  "description": "A Knights of the Fallen discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zetari/Knightly.git"
  },
  "author": "Zetari",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Zetari/Knightly/issues"
  },
  "homepage": "https://github.com/Zetari/Knightly#readme"
}
